<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">


    <Button
        android:id="@+id/add_comment"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:text="@string/gallery_add_comment">
    </Button>

    <Button
        android:id="@+id/delete"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="58dp"
        android:layout_toRightOf="@id/add_comment"
        android:gravity="center_vertical"
        android:text="@string/gallery_delete">

    </Button>

    <ListView
        android:id="@+id/gallery_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_comment"
        android:orientation="vertical">

    </ListView>


</RelativeLayout>