<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.players.PlayersFragment">

    <EditText
        android:id="@+id/editText"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Enter a username to browse"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#5E5E5E"
        android:textSize="20sp" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="115dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#C4C4C4"
        android:text="SEARCH"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="@null"
        android:layout_toRightOf="@id/editText" />

    <Button
        android:id="@+id/bestQRButton"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_tab"
        android:text="Best QR"
        android:textColor="#000000"
        app:backgroundTint="@null"
        android:layout_below="@id/editText" />

    <Button
        android:id="@+id/totalQRsButton"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_tab"
        android:text="Total QRs"
        android:textColor="#000000"
        app:backgroundTint="@null"
        android:layout_toRightOf="@id/bestQRButton"
        android:layout_below="@id/editText" />

    <Button
        android:id="@+id/totalScoreButton"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/totalQRsButton"
        android:background="@drawable/rounded_tab"
        android:text="Total Score"
        android:textColor="#000000"
        app:backgroundTint="@null" />

    <TextView
        android:id="@+id/noResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalScoreButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:text="No Results"
        android:textSize="30sp"
        android:visibility="visible" />

    <ListView
        android:id="@+id/bestQRList"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_below="@id/totalQRsButton"
        android:orientation="vertical" />

    <ListView
        android:id="@+id/totalQRsList"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_below="@id/totalQRsButton"
        android:orientation="vertical"
        android:visibility="invisible"/>

    <ListView
        android:id="@+id/totalScoreList"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_below="@id/totalQRsButton"
        android:orientation="vertical"
        android:visibility="invisible" />


</RelativeLayout>
