<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@drawable/scan_bg">


    <TextView
        android:id="@+id/qr_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="30dp" />

    <Button
        android:id="@+id/takePhoto"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qr_score"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Take A Photo?" />

    <Button
        android:id="@+id/recordLocation"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/takePhoto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Record Location?" />

    <Button
        android:id="@+id/qrInfoAdd"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recordLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Add" />


</RelativeLayout>